digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 378.651 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 378.651 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 378.651 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.833 Hz\nMost recent transform: 378.616 ( 0.035 sec old)\nBuffer length: 1.200 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.833 Hz\nMost recent transform: 378.570 ( 0.081 sec old)\nBuffer length: 1.200 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.833 Hz\nMost recent transform: 378.570 ( 0.081 sec old)\nBuffer length: 1.200 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.784 Hz\nMost recent transform: 378.710 ( -0.059 sec old)\nBuffer length: 1.275 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 378.651"[ shape=plaintext ] ;
 }->"map";
}